<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <title> Produtos - DALLAS </title>
          
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header> 
            <div class="caixa">
                <h1><img scr="dallas.jpg"></h1>

             <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html"></a>Produtos</li>
                <li><a href="contato.html"></a>contato</li>
            </ul>
            </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
     <li>
            <h2>Camisas</h2>
            <img src="camisa.png" class="foto-produstos">
            <p class="produto-descricao">Camisas para todo gosto</p>
            <p class="produto-preco">R$20,00 á R$50,00</p>
     </li>
      <li>
            <h2>Calças</h2>
            <img src="calça.jpg" class="foto-produstos">
            <p class="produto-descricao">Calças cargo de todas a cores</p>
            <p class="produto-preco">R$50,00 á R$70,00</p>
     </li> 
         <li>
                <h2>Conjuntos</h2>
            <img src="conjunto.jpg" class="foto-produstos">
            <p class="produto-descricao">Conjuntos</p>
            <p class="produto-preco">R$100,00 á R$200</p>
         </li> 
             </ul>
        </main>

        <footer>
            <img src="branco.png">
            <p class="copyright">&coppy Copyright DALLAS roupas 2022</p>
        </footer>
    </body>
</html>